# SSL
server.port=8443
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=Ajtgjm214-
server.ssl.key-alias= local_ssl
server.ssl.key-password=Ajtgjm214-


# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

server.ssl.enabled=true

